@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Questrial&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Questrial', sans-serif;
}

body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.top {
    background: #00405d;
    height: 200px;
    width: 100%;
}

.circleBox {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.circleBox img {
    margin-left: -10px;
    height: 300px;
}

.imgBox {
    margin-top: -100px;
    margin-left: calc(50% - 100px);

}

.title {
    text-align: center;
    text-transform: uppercase;
    margin: 0 50px;
    border-bottom: 1px solid #a4a4a4;
}

.title h1 {
    margin-top: 25px;
    font-size: 24px;
}

.title h2 {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 25px;
    color: #a4a4a4;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 25px;
}

.leftSide {
    padding: 0 50px;
    border-right: 1px solid #a4a4a4;
}

.rightSide {
    padding: 0 50px;
    
}

.content h3 {
    text-transform: uppercase;
    font-size: 20px;
    margin:25px 0 10px 0;
    color: #a4a4a4;
}

.content p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
    
}

.content h4 {
    margin-bottom: 5px;
}

.languages {
    font-size: 50px;
}

.languages .fa-js {
    color: #F0DB4F;
    margin-right:20px;
}

.languages .fa-html5 {
    color: #e34f26;
    margin-right:20px;
}

.languages .fa-css3-alt {
    color:#264de4;
}

.frameworks {
    font-size: 50px;
}

.frameworks .fa-angular {
    color:#D00433;
    margin-right: 15px;
}

.frameworks .fa-react {
    color: #61DBFB;
}

.contact i {
    color:#00405d;
    margin: 5px 5px 0 0;
}

.interest {
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.interest i{
    color:#00405d;
    margin: 10px;
}

@media (max-width: 1000px) {
    .container {
        margin: 0;
    
    }
    .content 
    {
        grid-template-columns: repeat(1,1fr);
    }
    .leftSide {
        border-right: none;
    }
}